samples/RestaurantApp/Views/FoodSelectionView.xaml

<UserControl x:Class="RestaurantApp.Views.FoodSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:RestaurantApp.Models"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             d:DataContext="{d:DesignInstance vm:FoodSelectionViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Foods}"
                 SelectedItem="{Binding SelectedFood, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Food}">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Название: " />
                            <Run FontWeight="Bold"
                                 Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Стоимость: " />
                            <Run FontWeight="Bold"
                                 Text="{Binding Price, Mode=OneWay}" />
                            <Run FontWeight="Bold"
                                 Text="$" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1"
                Command="{Binding CookFoodCommand}">
            <TextBlock>
                <Run Text="Заказать" />
                <Run Text="{Binding SelectedFood.Name, Mode=OneWay}" />
            </TextBlock>
        </Button>

    </Grid>
</UserControl>
