samples/SinglePageApp/Views/ParameterSelectionView.xaml

<UserControl x:Class="SinglePageApp.Views.ParameterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,40"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold"
                   Text="Parameter passing"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    Margin="40,0"
                    VerticalAlignment="Center">
            <TextBlock FontSize="24"
                       Text="You can pass values between pages"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="24"
                       Text="Please, write any value below and it will be passed to next page"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBox Width="240"
                     Margin="10"
                     HorizontalContentAlignment="Center"
                     FontSize="24"
                     Text="{Binding Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="20"
                    Padding="30,5"
                    HorizontalAlignment="Center"
                    Command="{Binding GoNextCommand, Mode=OneTime}"
                    FontSize="12">
                <TextBlock>
                    <Run Text="Pass" />
                    <Run FontWeight="Bold"
                         Text="{Binding Parameter, Mode=OneWay}" />
                    <Run Text="to next page" />
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
