samples/SinglePageApp/Views/ParameterDisplayView.xaml

<UserControl x:Class="UINavigation.Samples.Wpf.SinglePageApp.Views.ParameterDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,40"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold"
                   Text="Parameter receiving"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    Margin="40,0"
                    VerticalAlignment="Center">
            <TextBlock FontSize="24"
                       Text="This is another page"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="24"
                       Text="And it has received your parameter:"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock Margin="10"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="{Binding PassedParameter, Mode=OneWay}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <Button Margin="20"
                    Padding="30,5"
                    HorizontalAlignment="Center"
                    Command="{Binding StartOverCommand, Mode=OneTime}"
                    Content="Start over"
                    FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
