samples/SinglePageApp/Views/WelcomeView.xaml

<UserControl x:Class="UINavigation.Samples.Wpf.SinglePageApp.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,40"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold"
                   Text="Simple navigation"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    Margin="40,0"
                    VerticalAlignment="Center">
            <TextBlock FontSize="24"
                       Text="This application demonstrates you work of navigation on single page application"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <Button Margin="20"
                    Padding="30,5"
                    HorizontalAlignment="Center"
                    Command="{Binding GoNextCommand, Mode=OneTime}"
                    Content="Click the button to navigate to next page!"
                    FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
